spring.application.name=currency-exchange-service
#Enable config and move below properties to git repo used by config server by
#uncommenting below and renaming to bootstrap.properties
#spring.cloud.config.uri=http://localhost:8888

server.port=8000

spring.jpa.show-sql=true

# Enabling H2 Console and URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Enable discovery by uncommenting below
#eureka.client.service-url.default-zone=http://localhost:8761/eureka